<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/arr_plan"
    android:orientation="vertical"
    android:gravity="center"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/arr_plan_header"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="20dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="90dp"
            android:layout_height="52dp"
            app:srcCompat="@drawable/logo_image" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="203dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginStart="20dp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="Test Your Brain" />
    </LinearLayout>


    <TextView
        android:id="@+id/helloName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="25sp"
        android:text="Hello"/>
    <TextView
        android:id="@+id/numOperation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="25sp"
        android:text="Operation num x"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="42dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/randNum1"
                android:layout_width="50dp"
                android:layout_height="32dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/Operation"
                android:layout_width="30dp"
                android:layout_height="32dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/randNum2"
                android:layout_width="50dp"
                android:layout_height="32dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/egal"
                android:layout_width="30dp"
                android:layout_height="32dp"
                android:gravity="center"
                android:text="="
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/Answer"
                android:layout_width="100dp"
                android:layout_height="32dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/buttons1"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp"
                >


                <Button
                    android:id="@+id/num7"
                    android:text="7"
                    style="@style/MyCustomButtonStyle"

                    />

                <Button
                    android:id="@+id/num8"
                    android:text="8"
                    style="@style/MyCustomButtonStyle"/>
                <Button
                    android:id="@+id/num9"
                    style="@style/MyCustomButtonStyle"
                    android:text="9" />
                <Button
                    android:id="@+id/AC"
                    style="@style/MyCustomButtonStyle"
                    android:text="AC"
                    android:backgroundTint="@color/colorOfAC"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/buttons2"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp">

                <Button
                    android:id="@+id/num4"
                    style="@style/MyCustomButtonStyle"
                    android:text="4" />
                <Button
                    android:id="@+id/num5"
                    style="@style/MyCustomButtonStyle"
                    android:text="5" />
                <Button
                    android:id="@+id/num6"
                    style="@style/MyCustomButtonStyle"
                    android:text="6" />
                <Button
                    android:id="@+id/DEL"
                    style="@style/MyCustomButtonStyle"
                    android:backgroundTint="@color/colorOfDEL"
                    android:text="DEL" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/buttons3"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp">

                <Button
                    android:id="@+id/num1"
                    style="@style/MyCustomButtonStyle"
                    android:text="1" />
                <Button
                    android:id="@+id/num2"
                    style="@style/MyCustomButtonStyle"
                    android:text="2" />
                <Button
                    android:id="@+id/num3"
                    style="@style/MyCustomButtonStyle"
                    android:text="3" />
                <Button
                    android:id="@+id/moins"
                    style="@style/MyCustomButtonStyle"
                    android:text=" - " />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/buttons4"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp">

                <Button
                    android:id="@+id/num0"
                    style="@style/MyCustomButtonStyle"
                    android:text="0" />
                <View
                    android:layout_width="331dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:gravity="center" />
                <View

                    android:layout_width="331dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:gravity="center" />
                <Button
                    android:id="@+id/equal"
                    style="@style/MyCustomButtonStyle"
                    android:backgroundTint="@color/custom_color_green"
                    android:text=" = " />


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>