<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/arr_plan"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="450dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="362dp"
        android:layout_height="148dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="In this game, you will try to solve 20 math operations. Each correct answer will earn you a point out of 20."
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="normal"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/getStartedButton"
        android:layout_width="308dp"
        android:layout_height="63dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_background"
        android:minWidth="200dp"
        android:minHeight="50dp"
        android:text="Get Started"
        android:textColor="#FF7497CA"
        android:textSize="25sp"
        android:textAllCaps="false"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

</LinearLayout>